include "application.conf"

logs {
  minLevel = "INFO"
  enableConsoleLogging = true
}

vertica {
  url = "jdbc:vertica://127.0.0.1:5433/db"
  username = "sa"
  password = "sa"
}

aerospike {
  ip = ["127.0.0.1"]
  port = 3000
  namespace = "local"
  set = "local"
  readTimeout = 1000ms
}
