application {
  numberOfPartitions = 1024
}

vertica {
  url = "jdbc:vertica://127.0.0.1:5433/db"
  username = "sa"
  password = "sa"
  fetchSize = 1000000
}

aerospike {
  ip = ["127.0.0.1"]
  port = 3000
  namespace = "test"
  set = "test"
  readTimeout = 1000ms
}

logs {
  minLevel = "ERROR"
  enableConsoleLogging = false
}
